<title>{{ if .IsHome }}CoTutorial{{ else }} {{ if .Title }}{{ .Title }} | {{ end }}CoTutorial {{ end }}</title>
<link rel="canonical" href="{{ .Permalink }}" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="mobile-web-app-capable" content="yes">
<meta name="MobileOptimized" content="320">
<meta name="msapplication-window" content="width=device-width;height=device-height">
<meta name="robots" content="index, follow">
<meta itemprop="name" content="{{ .Title }}">
<meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end -}}">
<meta name="apple-mobile-web-app-title" content="{{ .Site.Title }}">
<meta itemprop="description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end -}}">
<meta name="msapplication-tooltip" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end -}}">
<meta itemprop="image" content="{{if .Params.banner }}{{.Params.banner}}{{ else }}{{ .Site.Params.og_image }}{{ end }}">
<meta name="image" content="{{ if .Params.banner }}{{.Params.banner}}{{ else }}{{ .Site.Params.og_image }}{{ end }}">
{{ partial "head/seo.html" .}}
<link rel="manifest" href="{{ .Site.BaseURL }}manifest.json">
<link rel="shortcut icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/v1575461036/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_36,h_36,c_scale/favicon/icon.png" sizes="36x36" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_48,h_48,c_scale/favicon/icon.png" sizes="48x48" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_72,h_72,c_scale/favicon/icon.png" sizes="72x72" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_96,h_96,c_scale/favicon/icon.png" sizes="96x96" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_144,h_144,c_scale/favicon/icon.png" sizes="144x144" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_192,h_192,c_scale/favicon/icon.png" sizes="192x192" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_256,h_256,c_scale/favicon/icon.png" sizes="256x256" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_384,h_384,c_scale/favicon/icon.png" sizes="384x384" type="image/png">
<link rel="icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_512,h_512,c_scale/favicon/icon.png" sizes="512x512" type="image/png">
<link rel="apple-touch-icon" href="https://res.cloudinary.com/w-cotutorial/image/upload/w_48,h_48,c_scale/favicon/icon.png">