{
    "background_color": "#FFFFFF",
    "description": "Buatlah ilmu dan kode Anda lebih bermanfaat untuk semua orang.",
    "display": "standalone",
    "name": "CoTutorial",
    "orientation": "portrait",
    "scope": "/",
    "short_name": "CoTutorial",
    "start_url": "/",
    "theme_color": "#FFFFFF",
    "icons": [{
        "src": "/img/favicons/36x36.png",
        "sizes": "36x36",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/img/favicons/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }