<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Install Service Worker | CoTutorial</title>
    <script type="text/javascript">
        var swsource = "https://amp.dev/serviceworker.js";
        if("serviceWorker" in navigator) {
            navigator.serviceWorker.register(swsource).then(function(reg){
                console.log('ServiceWorker scope: ', reg.scope);
            }).catch(function(err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        };
    </script>
</head>
<body>
    
</body>
</html>