<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>{{ .Site.Title }}</title>
		<link>{{ .Permalink }}</link>
		<description>{{ .Site.Params.description }}</description>
		<image>
			<url>{{ .Site.Params.og_image }}</url>
			<title>{{ .Site.Title }}</title>
			<link>{{ .Permalink }}</link>
		</image>
		<generator>Hugo -- gohugo.io</generator>
    <language>id</language>
    <author>Wisnu Saputra</author>
    <managingEditor>wisnukey1@gmail.com Wisnu Saputra</managingEditor>
    <webMaster>wisnukey1@gmail.com Wisnu Saputra</webMaster>
    {{ with .Site.Copyright }}<copyright>{{.}}</copyright>{{end}}
    {{ if not .Date.IsZero }}<lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>{{ end }}
    {{ with .OutputFormats.Get "RSS" }}
      {{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{ range .Data.Pages }}
		<item>
			<title>{{ .Title }}</title>
			<link>{{ .Permalink }}</link>
      {{ if not .Date.IsZero }}<pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>{{ end }}
      <author>Wisnu Saputra</author>
      <guid>{{ .Permalink }}</guid>
      <description>{{ if .Params.description }}{{ .Params.description | html }}{{ else }}{{ .Summary | html }}{{ end }}</description>
      <image>
        <url>{{ if .Params.banner }}{{ .Params.banner }}{{ else }}{{ .Site.Params.og_image }}{{ end }}</url>
        <title>{{ .Title }}</title>
        <link>{{ .Permalink }}</link>
      </image>
		</item>
    {{ end }}
	</channel>
</rss>
