<footer>
    <div class="content container">
        <div class="footer-menu">
            <div class="footer-item">
                <h2>Tutorial</h2>
                <ul>
                    <li><a href="/dart">Dart</a></li>
                    <li><a href="/flutter">Flutter</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2>Page</h2>
                <ul>
                    <li><a href="/about">About</a></li>
                    <li><a href="/search">Search</a></li>
                    <li><a href="/contribusi">Contribution</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2>Follow Me</h2>
                <ul>
                    <li><a href="/">Facebook</a></li>
                    <li><a href="/">Github</a></li>
                    <li><a href="/">Twitter</a></li>
                    <li><a href="/">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2>More</h2>
                <ul>
                    <li><a href="/arsip">Archive</a></li>
                    <li><a href="https://gohugo.io">Hugo</a></li>
                    <li><a href="https://amp.dev">AMP</a></li>
                </ul>
            </div>
        </div>
        <div class="meta-content mt-1">
            <p class="white">&#169; 2019 <a href="/">CoTutorial</a>. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<amp-install-serviceworker src="/serviceworker.js" data-iframe-src="/serviceworker.html" layout="nodisplay">
</amp-install-serviceworker>
